APP_ID = logistics
APP_TITLE = logistics
APP_DESCRIPTION = express app
PORT = 3100
AWS_BUCKET = 'logistic-uploads'
AWS_ACCESS_KEY_ID = 'AKIAWEQMFPBLYFBNELWK'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1'
DB_HOST = 'infens.c10vf6iaagqv.us-east-2.rds.amazonaws.com'
DB_USER = 'admin'
DB_PASSWORD = 'fNy6na14FdrZEjJTbkuS'
DB_PORT = 3306
DB_NAME = 'logistics'