APP_ID = logistics
APP_TITLE = logistics
APP_DESCRIPTION = express app
PORT = 3100
AWS_BUCKET = 'logistic-uploads'
AWS_ACCESS_KEY_ID = 'AKIAWEQMFPBLYFBNELWK'
AWS_SECRET_ACCESS_KEY = '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'
AWS_REGION = 'us-east-1'
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'logistics'
MAILER_FROM = norely@logistic.com
MAILER_SERVICE_PROVIDER = smtp.gmail.com
MAILER_EMAIL_ID = 'happinessalex231@gmail.com'
MAILER_PASSWORD = 'password,./123'