APP_ID = logistics
APP_TITLE = logistics
APP_DESCRIPTION = express app
PORT = 3100
AWS_BUCKET = ''
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
AWS_REGION = ''
DB_HOST = ''
DB_USER = ''
DB_PASSWORD = ''
DB_PORT = 
DB_NAME = ''